<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href='css/custom.css' rel='stylesheet'>
    <title>Tesla</title>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        
        <img class='logo' src='image/logo.svg'>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Model S</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Model 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Model X</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Model Y</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Solar Roof</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Solar Panels</a>
            </li>
            
          </ul>

          <ul class="navbar-nav nav2">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tesla Account</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <section class='slide' id='slide1'>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class='upper text-center'>
              <h2>Model S</h2>
              <p>Online Order for <a href=''>Touchless Delivery</a></p>
            </div>
            <div class="lower text-center">
              <div>
                <a class='btn1' href=''>CUSTOM ORDER</a>
                <a class='btn2' href=''>EXISTING INVENTORY</a>
              </div>
              <div>
                <a class='arrow' href=''>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z"/></svg>
                </a>
                
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    <section class='slide' id='slide2'>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class='upper text-center'>
              <h2>Model Y</h2>
              <p>Online Order for <a href=''>Touchless Delivery</a></p>
            </div>
            <div class="lower text-center">
              <div>
                <a class='btn1' href=''>CUSTOM ORDER</a>
                <a class='btn2' href=''>EXISTING INVENTORY</a>
              </div>
              <div>
                <a class='arrow' href=''>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z"/></svg>
                </a>
                
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    <section class='slide' id='slide3'>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class='upper text-center'>
              <h2>Model 3</h2>
              <p>Online Order for <a href=''>Touchless Delivery</a></p>
            </div>
            <div class="lower text-center">
              <div>
                <a class='btn1' href=''>CUSTOM ORDER</a>
                <a class='btn2' href=''>EXISTING INVENTORY</a>
              </div>
              <div>
                <a class='arrow' href=''>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M23.245 4l-11.245 14.374-11.219-14.374-.781.619 12 15.381 12-15.391-.755-.609z"/></svg>
                </a>
                
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>