@font-face {
    font-family: 'Gotham Medium';
    src: url('Gotham-Medium.woff2') format('woff2'),
        url('Gotham-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Book';
    src: url('Gotham-Book.woff2') format('woff2'),
        url('Gotham-Book.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Gotham Medium';
}
p, span, li, a{
    font-family: 'Gotham Book';
}
.logo{
    width: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.slide{
    width: 100%;
    height: 100vh;
    position: relative;
}
#slide1{
    background-image: url('../image/bg1.jpg');
    background-size: cover;
    background-position: center;
}
#slide2{
    background-image: url('../image/bg2.jpg');
    background-size: cover;
    background-position: center;
}
#slide3{
    background-image: url('../image/bg3.jpg');
    background-size: cover;
    background-position: center;
}
.nav2{
    position: absolute;
    top:9px;
    right:20px;
}
.upper{
    padding-top: 110px;
}
.upper h2{
    font-size: 41px;
    margin-bottom: 0px;
}
.upper p{
    font-size: 14px;
    color:black;
}
.upper p a{
    color:black;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
    margin-left: 3px;
    margin-right: 3px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
    letter-spacing: 1px;
}
.lower .btn1 {
    background: #171a20;
    color: white;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 12px;
    width: 250px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 0 8px;
}
.lower .btn2 {
    background: rgba(255,255,255,0.5);
    color: black;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 12px;
    width: 250px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 0 8px;
}
.lower .arrow{
    margin-top:15px;
    display: inline-block;
}
.lower{
    position: absolute;
    bottom:20px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
@media only screen and (max-width:990px){
    .logo {
        width: 100px;
        position: absolute;
        top: 20px;
        left: auto;
        right: 20px;
    }
    .navbar{
        background: white;
    }
    .nav2{
        position: relative;
        right:auto;
        top:0px;
    }
}